# FenomPlus.Mobile

./: FenomPlus.Mobile.sln  FenomPlus.SDK.sln  FenomPlus.Sandbox.sln  FenomPlus.sln  README.md
FenomPlus.Mobile/FenomPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FenomPlus.csproj
FenomPlus.Mobile/FenomPlus/Controls/: BreathGuage.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs
FenomPlus.Mobile/FenomPlus/Database/Adapters/: AdapterBase.cs  BreathManeuverAdapter.cs  BreathManeuverErrorAdapter.cs  BreathManeuverResultAdapter.cs  DevicesAdapter.cs  ErrorsAdapter.cs  LogsAdapter.cs  QualityControlAdapter.cs  QualityControlDevicesAdapter.cs  QualityControlUsersAdapter.cs  UsersAdapter.cs
FenomPlus.Mobile/FenomPlus/Database/Repository/: BreathManeuverErrorRepository.cs  BreathManeuverRepository.cs  (+9 more)
FenomPlus.Mobile/FenomPlus/Enums/: AlertEnums.cs  ErrorCodesEnum.cs
FenomPlus.Mobile/FenomPlus/Helpers/: CustomGridStyle.cs  PlaySounds.cs  RangeObservableCollection.cs  RingBuffer.cs  SoundsEnum.cs
FenomPlus.Mobile/FenomPlus/Interfaces/: IAppServices.cs  IBaseServices.cs  IBleHubService.cs  ICacheService.cs  IConfigService.cs  IDatabaseAccessService.cs  IDatabaseService.cs  IDebugLogFileService.cs  IEnvironmentService.cs  ILogCatService.cs  INavigationService.cs  IStatusService.cs
FenomPlus.Mobile/FenomPlus/Models/: Alert.cs  BaseModel.cs  BreathManeuverModel.cs  DebugLog.cs  DeviceModel.cs  DeviceStatus.cs  Error.cs  Log.cs  QualityControlDataModel.cs  QualityControlDevicesDataModel.cs  QualityControlModel.cs  QualityControlUsersDataModel.cs  SensorStatus.cs  TestTypeEnum.cs  Tutorial.cs  UsersModel.cs  ViewPastResultsDataModel.cs  ViewRecentErrorsDataModel.cs
FenomPlus.Mobile/FenomPlus/Services/: AppServices.cs  BaseService.cs  BleHubService.cs  CacheService.cs  ConfigService.cs  DatabaseAccessService.cs  DatabaseService.cs  DebugLogFileService.cs  EnvironmentService.cs  IDataStore.cs  IOC.cs  LogCatService.cs  NavigationService.cs  StatusService.cs
FenomPlus.Mobile/FenomPlus/ViewModels/: AboutViewModel.cs  AnalysisViewModel.cs  BaseViewModel.cs  BleDevicePairingViewModel.cs  BreathManeuverFeedbackViewModel.cs  ChooseAgeViewModel.cs  ChooseTestViewModel.cs  DebugDumpViewModel.cs  DevicePowerOnViewModel.cs  DeviceReadyViewModel.cs  EndOfBreathManeuverFeedbackViewModel.cs  FirmwareUpdateViewModel.cs  HeaderContentViewModel.cs  HumanControlDisqualifiedViewModel.cs  HumanControlFailedViewModel.cs  HumanControlIncompleteViewModel.cs  HumanControlPassedViewModel.cs  HumanControlPerformingViewModel.cs  HumanControlPreparingViewModel.cs  InstructionsViewModel.cs  MainViewModel.cs  NegativeControlFailViewModel.cs  NegativeControlPassViewModel.cs  NegativeControlPerformViewModel.cs  PreparingStandardTestResultViewModel.cs  QualityControlDevicesViewModel.cs  QualityControlUsersViewModel.cs  QualityControlViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  ShortTestViewModel.cs  StartScreenViewModel.cs  StartTestViewModel.cs  StopExhalingViewModel.cs  TestErrorViewModel.cs  TestFailedViewModel.cs  TestResultsViewModel.cs  TutorialSuccessViewModel.cs  TutorialViewModel.cs  UnPairViewModel.cs  (+3 more)
FenomPlus.Mobile/FenomPlus/Views/: AboutPage.xaml  AnalysisView.xaml  AnalysisView.xaml.cs  BaseContentPage.cs  BleDevicePairingView.xaml  BleDevicePairingView.xaml.cs  BreathManeuverFeedbackView.xaml  BreathManeuverFeedbackView.xaml.cs  ChooseAgeView.xaml  ChooseAgeView.xaml.cs  ChooseTestView.xaml  ChooseTestView.xaml.cs  DebugDumpView.xaml  DebugDumpView.xaml.cs  DevicePowerOnView.xaml  DevicePowerOnView.xaml.cs  DeviceReadyView.xaml  DeviceReadyView.xaml.cs  EndOfBreathManeuverFeedbackView.xaml  EndOfBreathManeuverFeedbackView.xaml.cs  FirmwareUpdateView.xaml  FirmwareUpdateView.xaml.cs  HumanControlDisqualifiedView.xaml  HumanControlDisqualifiedView.xaml.cs  HumanControlFailedView.xaml  HumanControlFailedView.xaml.cs  HumanControlIncompleteView.xaml  HumanControlIncompleteView.xaml.cs  HumanControlPassedView.xaml  HumanControlPassedView.xaml.cs  HumanControlPerformingView.xaml  HumanControlPerformingView.xaml.cs  HumanControlPreparingView.xaml  HumanControlPreparingView.xaml.cs  InstructionsView.xaml  InstructionsView.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  MainView.xaml  (+44 more)
FenomPlus.Sandbox/FenomPlus.Sandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FenomPlus.Sandbox.csproj
FenomPlus.Sandbox/FenomPlus.Sandbox/Controls/: BreathGuage.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs
FenomPlus.Sandbox/FenomPlus.Sandbox/Helpers/: PlaySounds.cs  RangeObservableCollection.cs  SoundsEnum.cs
FenomPlus.Sandbox/FenomPlus.Sandbox/Models/: Item.cs  Tutorial.cs
FenomPlus.Sandbox/FenomPlus.Sandbox/Services/: IDataStore.cs  MockDataStore.cs
FenomPlus.Sandbox/FenomPlus.Sandbox/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BleDeviceViewModel.cs  BreathManeuverFeedbackViewModel.cs  DashboardViewModel.cs  GaugeViewModel.cs  HeaderContentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LiveDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PreparingStandardTestResultViewModel.cs  ScanBleViewModel.cs  StandardTestResultViewModel.cs  StandardTestViewModel.cs  StopExhalingViewModel.cs
FenomPlus.Sandbox/FenomPlus.Sandbox/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  BleDevicePage.xaml  BleDevicePage.xaml.cs  BreathGuage.cs  BreathManeuverFeedbackPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  GaugePage.xaml  GaugePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LiveDataPage.xaml  LiveDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreparingStandardTestResultPage.xaml  PreparingStandardTestResultPage.xaml.cs  ScanBlePage.xaml  ScanBlePage.xaml.cs  StandardTestPage.xaml  StandardTestPage.xaml.cs  StandardTestResultPage.xaml  StandardTestResultPage.xaml.cs  StopExhalingPage.xaml  StopExhalingPage.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
(+207 files in other folders)
