<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.232" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.232" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Plugin.BLE" />
    <None Remove="Polly" />
    <None Remove="LiteDB" />
    <None Remove="Views\" />
    <None Remove="Database\" />
    <None Remove="Interfaces\" />
    <None Remove="TinyIoC\" />
    <None Remove="Models\" />
    <None Remove="Controls\" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views" />
    <None Remove="Helpers\" />
    <None Remove="Xam.Plugin.SimpleAudioPlayer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Database\" />
    <Folder Include="Interfaces\" />
    <Folder Include="TinyIoC\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AppShell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <Import Project="..\..\FenomPlus.SDK\FenomPlus.SDK.Core\FenomPlus.SDK.Core.projitems" Label="Shared" Condition="Exists('..\..\FenomPlus.SDK\FenomPlus.SDK.Core\FenomPlus.SDK.Core.projitems')" />
  <Import Project="..\..\FenomPlus.SDK\FenomPlus.SDK.Abstractions\FenomPlus.SDK.Abstractions.projitems" Label="Shared" Condition="Exists('..\..\FenomPlus.SDK\FenomPlus.SDK.Abstractions\FenomPlus.SDK.Abstractions.projitems')" />
</Project>