<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B9ADFAE4-542F-4D10-860D-E0C99F394D18}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FenomPlus.SDK.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Ble\" />
    <Folder Include="$(MSBuildThisFileDirectory)Features\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ble\Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PerformanceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SynchronizedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FenomHubSystemDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\CharacteristicPropertiesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\IBleDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\IBleRadioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\IGattCharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\BleDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\BleRadioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\GattCharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ID_SUB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ID_MESSAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\MESSAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Features.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseCharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BreathManeuver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BreathTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BreathTestEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DebugMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnvironmentalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatusCodeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrainingMode.cs" />
  </ItemGroup>
</Project>