<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B9ADFAE4-542F-4D10-860D-E0C99F394D18}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FenomPlus.SDK.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Ble\" />
    <Folder Include="$(MSBuildThisFileDirectory)Features\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ble\Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Command\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Characteristic\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PerformanceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SynchronizedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FenomHubSystemDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\BleLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\PacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\CharacteristicPropertiesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\IBleDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\IBleRadioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\Interface\IGattCharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\BleDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\BleRadioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CharacteristicBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ble\PluginBLE\GattCharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\BaseFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\FeatureStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\CommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\CommandPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\CommandMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\DeviceCommandsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\AppCommandsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\EnvironmentalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\BreathTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\BreathManeuver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\StatuCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\TrainingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\BreathTestEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Characteristic\BaseCharacteristic.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UI\BreathGuage.cs" />
  </ItemGroup>
</Project>